# .env
PORT_SSH="8881"
PORT_HTTP="8882"
PORT_HTTPS="8883"
PORT_MYSQL="8884"
PORT_MARIADB="8885"

MARIADB_ROOT_PASSWORD="your_root_password"
MARIADB_DATABASE="exampledb"
MARIADB_USER="exampleuser"
MARIADB_PASSWORD="your_user_password"
