# .env
PORT_SSH="8881"
PORT_HTTP="8882"
PORT_HTTPS="8883"
MARIADB_PORT="8884"

MARIADB_ROOT_PASSWORD="your_root_password"
MARIADB_DATABASE="exampledb"
MARIADB_USER="exampleuser"
MARIADB_PASSWORD="your_user_password"